# camel-quarkus-nats-poc

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/aggreko/ycube/yq/ipc/config/: ConfigResource.java
src/main/java/com/imran/poc/nats/: Main.java  NatsPublisherRoute.java  NatsRoute.java  NatsSubscriberRoute.java
src/main/resources/: application.properties
