#
# Quarkus
#
quarkus.banner.enabled = false
#quarkus.ssl.native=false
#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=C:\\openjdk11\\lib\\security\\cacerts,-J-Djavax.net.ssl.trustStorePassword=aggreko
#quarkus.http.ssl.certificate.key-store-file=/tmp/quarkus/keystore.jks
#quarkus.http.ssl.certificate.key-store-password=aggreko

# camel look-up beans using BeanManager so we don't want
# ArC to remove beans without injection points.
quarkus.arc.remove-unused-beans = false

#
# Camel - com.aggreko.ycube.yq.ipc.Main
#
camel.main.duration-hit-exit-code = 15

#
# Camel - Components
#
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#
# Integration
#
# we are not using valid certificate yet
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.master-url=https://0.0.0.0:8443
quarkus.kubernetes-client.namespace=production